<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/noticeBoardFragment"
        android:icon="@drawable/ic_pin_icon"
        android:title="Board" />

</menu>
